.above-header{
    display: flex;
    background-color: #ee3425;
    height:36px;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.left-above-header{
    font-family: 'PT Sans',sans-serif;
    font-size:14px;
    font-weight:700;
    color:#fff;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1;
}

.close-button{
    height:20px;
    width: 20px;
    display: flex;
    align-self: center;
    margin-right: 60px;
}


.cogoport-logo{
    height: 16px;
    width: 16px;
    object-fit: contain;
    align-self: center;
    margin-right: 6px;
}

.left-above-header-0{
    display: flex;
    flex: 1 1;
    align-self: center;
    justify-content: center;
}
.left-above-header-1{
    display: flex;
    align-self: center;
}

@media screen and (max-width: 767px){
    .above-header{
        height: 48px;
        background-color: #ee3425;
    }

    .left-above-header-1{
        flex: 1 1;
        margin: 0 8px;
        font-size: 12px;
    }

    .cogoport-logo{
        height: 25px;
        width: 25px;
        object-fit: contain;
        margin-left: 3.2vw;
        align-self: center;
    }

    .close-button{
        margin-right: 10px;
    }
}

