.industries-served{
    padding: 16px!important;
    margin-bottom: 50px;
    background: #fffef3;
    box-sizing: border-box;
}

.industries-served-0{
    padding: 16px;
    width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

.heading-industries-served{
    font-family: 'Ubuntu', sans-serif;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1em;
    line-height: 1.2;

}

.industries-served-1{
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
}

.industries-card{
    width: 100px;
    margin: 10px;
    box-sizing: border-box;
}

.industries-card-0{
    font-family: 'PT Sans', sans-serif ;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-align: center;
}

@media screen and (max: 767px) {
    .heading-industries-served{
        font-size: 20px;
    }

    .industries-served-1{
        justify-content: center;
    }

    .industries-served-0{
        width: 100%;;
    }
}