.served-container{
    width: 1200px;
    margin:auto;
    padding: 16px;
    box-sizing: border-box;
}

.served-container-0{
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    padding: 50px 0;
    box-sizing: border-box;
}

.served-container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.countries-number{
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color:rgb(238, 52, 37);
    margin-bottom: 5px;
    height: 48px;
}

.about-container{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 16px;
    height: 24px;
}

@media screen and (max-width: 767px) {
    .served-container{
       width: 100%; 
    }

    .served-container-0{
        padding: 0;
        box-sizing: border-box;
    }

    .served-container-1{
        width: 50%;
        text-align: center;
    }
}